DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
PORT=3000
JWT_SECRET="BUUu4wjyEvhfO4Zd7VHusiqi6gAyl6gHRhPSND34ga2w0IiikcIVB3ZJX6krlIWO2cy70dRjszn6bFhWJ877A53GwkdrjBDmkAHEQM53f4Iq6acRNBXoorcNclXJuLbH"
API_KEY_LENGTH=40
